ManifestFileVersion: 0
CRC: 1578347951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4daa84b6600c40609c3c03278d7f3daf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bdf5f55402b189dbfd3507f36290ade
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4daa84b6600c40609c3c03278d7f3daf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: -1947646828, guid: 96371312536320247a3a6e7918bb95fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModAssets/Coin.prefab
Dependencies: []
