ManifestFileVersion: 0
CRC: 2952919344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0c8d7a46a45ae407c6c881c8dc9e784
  TypeTreeHash:
    serializedVersion: 2
    Hash: 852362d4f7f406952bda503ab561a287
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f0c8d7a46a45ae407c6c881c8dc9e784
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: -1947646828, guid: 54367e2483a78a94ea2076ab9027a9e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModAssets/Coin.prefab
Dependencies: []
